{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OidcProxy": {
    "NameClaim": "preferred_username",
    "Oidc": {
      "ClientId": "erp-bridge-stock",
      "ClientSecret": "R5YYgoaYAC0VcQfBFJioCgWxUPMPjoKj",
      "Authority": "https://oauth.wtschnell.de/realms/wts"
    },
    "ReverseProxy": {
      "Routes": {
        "api": {
          "ClusterId": "api",
          "Match": {
            "Path": "/api/{*any}"
          }
        }
      },
      "Clusters": {
        "api": {
          "Destinations": {
            "api/node1": {
              "Address": "https://localhost:7161"
            }
          }
        }
      }
    }
  }
}
