{
  "Jwt": {
    "Name": "Keycloak",
    "Authority": "https://oauth.wtschnell.de/realms/wts",
    "AuthorizationUrl": "https://oauth.wtschnell.de/realms/wts/protocol/openid-connect/auth",
    "TokenUrl": "https://oauth.wtschnell.de/realms/wts/protocol/openid-connect/token",
    "Audience": "erp-bridge",
    "Realm": "wts",
    "SslRequired": true,
    "ClientId": "erp-bridge"
  },
  "Cors": {
    "Origins": [],
    "AllowWildcardSubdomains": true,
    "AllowAnyHeader": true,
    "Headers": [],
    "AllowAnyMethod": true,
    "Methods": [],
    "AllowCredentials": true,
    "PreflightAgeSeconds": 3600
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}