{
  "Cors": {
    "Origins": [
      "https://localhost:7161"
    ],
    "AllowWildcardSubdomains": true,
    "AllowAnyHeader": true,
    "Headers": [],
    "AllowAnyMethod": true,
    "Methods": [],
    "AllowCredentials": true,
    "PreflightAgeSeconds": 3600
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  }
}
